<!DOCTYPE html>
<html>
<head>
	<title>Customer App</title>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js">
    </script>
    
    <script type="text/javascript" src="vendor/angular/angular.js"></script>
</head>
<body>

</body>
</html>